# JavaBaseKnowledge

./: README.md  pom.xml
OOP/: pom.xml
design-mode/: pom.xml
spring-framework/: pom.xml
spring-framework/src/main/java/com/kittycoder/ex01/: People.java
spring-framework/src/main/java/com/kittycoder/ex01/config/: Config01.java
spring-framework/src/main/java/com/kittycoder/ex02/config/: Config02.java
spring-framework/src/main/java/com/kittycoder/ex03/config/: Config03.java
spring-framework/src/main/java/com/kittycoder/ex04/bean/: ChineseBeanImpl.java  EnglishBeanImpl.java  LanguageBean.java
spring-framework/src/main/java/com/kittycoder/ex04/config/: ChineseCondition.java  Config04.java  EnglishCondition.java
spring-framework/src/main/java/com/kittycoder/ex05/bean/: MyUtil.java  UserController.java  UserService.java  UserServiceImpl.java
spring-framework/src/main/java/com/kittycoder/ex05/bean/a/: User01.java  User02.java  User03.java  UserImportBeanDefinitionRegistrar.java  UserImportSelector.java
spring-framework/src/main/java/com/kittycoder/ex05/bean/b/: User.java  UserFactoryBean.java
spring-framework/src/main/java/com/kittycoder/ex05/config/: Config05.java  Config05_a.java  Config05_b.java
spring-framework/src/main/resources/: beans-ex01.xml  log4j.properties  log4j2.xml
spring-framework/src/main/resources/ex04/: language.properties
spring-framework/src/test/java/com/kittycoder/ex01/: TestEx01.java
spring-framework/src/test/java/com/kittycoder/ex02/: TestEx02.java
spring-framework/src/test/java/com/kittycoder/ex03/: TestEx03.java
spring-framework/src/test/java/com/kittycoder/ex04/: TestEx04.java
spring-framework/src/test/java/com/kittycoder/ex05/: TestEx05.java
(+56 files in other folders)
